<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aFe-iF-Xks">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Pomodoro-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PomodoroViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-Ky-dDI">
                                <rect key="frame" x="170" y="80" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="G9H-bA-EiZ"/>
                                    <constraint firstAttribute="width" constant="260" id="Ur9-tN-eOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-F8-Kk3">
                                <rect key="frame" x="270" y="370" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="N3w-Nb-ESY"/>
                                    <constraint firstAttribute="height" constant="60" id="Vd8-LU-eo7"/>
                                </constraints>
                                <state key="normal" backgroundImage="startButton"/>
                                <connections>
                                    <action selector="startStopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CzP-6P-g2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOP-F8-Kk3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="350" id="4V7-0G-vby"/>
                            <constraint firstAttribute="centerX" secondItem="pUQ-Ky-dDI" secondAttribute="centerX" id="Bev-sy-ZrD"/>
                            <constraint firstAttribute="centerX" secondItem="UOP-F8-Kk3" secondAttribute="centerX" id="UND-9g-tws"/>
                            <constraint firstItem="pUQ-Ky-dDI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="uhI-dI-tug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomodoro" id="Zfh-17-X58"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayTimeLabel" destination="pUQ-Ky-dDI" id="MAP-HU-eSv"/>
                        <outlet property="startStopButtonImage" destination="UOP-F8-Kk3" id="uT8-Ku-2ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="1279"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="n5G-i9-zQN">
            <objects>
                <viewController id="pmv-v9-CYn" customClass="TasksViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3Z-5b-ei3"/>
                        <viewControllerLayoutGuide type="bottom" id="aXM-FI-kIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MK-2D-jfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-Co-97Y">
                                <rect key="frame" x="251" y="20" width="99" height="29"/>
                                <segments>
                                    <segment title="To-do"/>
                                    <segment title="Done"/>
                                </segments>
                                <connections>
                                    <action selector="taskViewSegmentedControlAction:" destination="pmv-v9-CYn" eventType="valueChanged" id="ppM-rj-IM6"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-F4-DmE">
                                <rect key="frame" x="0.0" y="56" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Qwe-L4-KnI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwe-L4-KnI" id="bTe-yd-pd9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmv-v9-CYn" id="Ewx-Gy-80t"/>
                                    <outlet property="delegate" destination="pmv-v9-CYn" id="qcT-5Y-mAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0g8-F4-DmE" firstAttribute="leading" secondItem="2MK-2D-jfJ" secondAttribute="leading" id="9yb-WH-S5t"/>
                            <constraint firstAttribute="trailing" secondItem="0g8-F4-DmE" secondAttribute="trailing" id="I6k-b1-76Z"/>
                            <constraint firstItem="Psc-Co-97Y" firstAttribute="centerX" secondItem="0g8-F4-DmE" secondAttribute="centerX" id="Plw-ww-Hh9"/>
                            <constraint firstItem="Psc-Co-97Y" firstAttribute="top" secondItem="Y3Z-5b-ei3" secondAttribute="bottom" id="VCw-8V-qkU"/>
                            <constraint firstItem="0g8-F4-DmE" firstAttribute="top" secondItem="Psc-Co-97Y" secondAttribute="bottom" constant="8" symbolic="YES" id="gUy-Hv-UA4"/>
                            <constraint firstAttribute="bottom" secondItem="0g8-F4-DmE" secondAttribute="bottom" id="kqO-UT-1Kx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="5aD-eD-yJ4"/>
                    <navigationItem key="navigationItem" id="4Df-24-yl3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskViewSegmentedControlOutlet" destination="Psc-Co-97Y" id="MkO-Th-cCq"/>
                        <outlet property="taskViewTableView" destination="0g8-F4-DmE" id="Xpv-5P-KMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goz-lm-7Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rfh-Xw-9ig">
            <objects>
                <tabBarController id="aFe-iF-Xks" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ix7-nr-AZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="7ZP-cY-fFj"/>
                        <segue destination="pmv-v9-CYn" kind="relationship" relationship="viewControllers" id="H3f-L8-sxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-jV-gBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="564"/>
        </scene>
    </scenes>
    <resources>
        <image name="startButton" width="240" height="240"/>
    </resources>
</document>
